<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume using Skeleton CSS Grid
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="skeleton.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="body-wrapper" id="top">
      <div class="container">
        <div class="row">
          <div class="four columns left-main">
            <div class="image-wrapper">
              <img src="goldengatebwb.png" class="thumb" alt="Golden Gate Pic of Me">
            </div> <!-- Close image wrapper -->
            <h2>Spencer G. Rogers</h2>
            <div class="profile">
              <h5>Profile</h5>
              <p>I am anxious to combine over 10 year of management and customer service experience, along with many newly acquired web development skills as I make this remarkable career transition.</p>
            </div><!-- Close profile div -->
            <div class="contact">
              <h5>Contact Me</h5>
              <div class="address container">
                <div class="row">
                  <div class="four columns">
                    <ul class="contact label">
                      <li>Address</li>
                      <li>Phone</li>
                      <li>Email</li>
                    </ul>
                  </div><!-- Close column -->
                  <div class="eight columns">
                    <ul class="contact plain">
                      <li><a href="https://www.google.com/maps/@39.8694842,-75.6033354,13z" target="_blank">Chadds Ford, PA</a></li>
                      <li>800-765-4321</li>
                      <li><a href= "mailto:rogers_spencer@yahoo.com">r_spencer@yahoo.com</a></li>
                    </ul>
                  </div><!-- Close column -->
                </div><!-- Close row -->
              </div><!-- Close address div -->
            </div><!-- Close contact div -->
          </div><!-- Close left-main column -->
          <div class="eight columns right-main">
            <div class="right-main-content edu">
              <img src="edu-icon.png" alt="Education" class="icon">
              <h3>Education</h3>
              <hr>
              <ul>
                <li>
                  <h4>A.S. Degree Liberal Arts and Sciences: General Studies</h4>
                  <h5><a href="http://www.monroecc.edu/">Monroe Community College</a>  -  2005</h5>
                  <p>Photoshop, Web Design, Javascript</p>
                </li>
                <li>
                  <h4>Web Development Certificate</h4>
                  <h5><a href="https://www.dccc.edu/"> Delaware County Community College</a>  -  2018 - Present</h5>
                  <p>Mobile Web Development, Networking, Javascript</p>
                </li>
              </ul>
            </div><!-- Close edu div -->
            <div class="right-main-content exp">
              <img src="exp-icon.png" alt="Experience" class="icon">
              <h3>Experience</h3>
              <hr>
              <ul>
                <li>
                  <h4>Restaurant Management / Kitchen Assistant</h4>
                  <h5><a href="http://www.stromboliexpress.com/">Stromboli Express</a> - 1995 - 2001</h5>
                  <p>Responsible for daily kitchen operations and customer service duties.</p>
                </li>
                <li>
                  <h4>Restaurant Management</h4>
                  <h5><a href="http://www.stromboliexpress.com/">Strombolis</a> - 2001-2012</h5>
                  <p>In addition to being responisble for the overall operations of three franchise locations, I also was proud to have created the company's first website.</p>
                </li>
                <li>
                  <h4>Electrician Assistant</h4>
                  <h5><a href="mailto:Smith_Pete_Electric@yahoo.com">Peter Smith Electrical</a> -  2012 - Present</h5>
                  <p>Spending two years as the helper to a Master Electrician has provided me the benefit of a first hand perspective with regard to the infrastructure of modern communications technology.</p>
                </li>
              </ul>
            </div><!-- Close exp div -->
            <div class="right-main-content skill">
              <img src="skill-icon.png" alt="Skills" class="icon">
              <h3>Skills</h3>
              <hr>
              <div class="skills">
                <ul>
                  <li>
                    <h5>HTML / CSS</h5>
                    <progress value="70" max="100"></progress>
                  </li>
                  <li>
                    <h5>Photoshop</h5>
                    <progress value="70" max="100"></progress>
                  </li>
                  <li>
                    <h5>GIT</h5>
                    <progress value="60" max="100"></progress>
                  </li>
                  <li>
                    <h5>Javascript</h5>
                    <progress value="57" max="100"></progress>
                  </li>
                </ul>
              </div><!-- close skills -->
            </div> <!-- close skill -->
            <div class="right-main-content hobbies">
              <img src="hobby-icon.png" alt="Hobbies" class="icon">
              <h3>Hobbies</h3>
              <hr>
              <ul>
                <li>
                  <img src="metal-detect-icon.png" class="icon tiny" alt="metal detector icon">
                  <h5>Metal Detecting</h5>
                </li>
                <li>
                <img src="travel-icon.png" class="icon tiny" alt="Travel icon">
                  <h5>Travel</h5>
                </li>
                <li>
                  <img src="sail-icon.png" class="icon tiny" alt="Sailing icon">
                  <h5>Sailing</h5>
                </li>
                <li>
                  <img src="alien-icon.png" class="icon tiny" alt="Sci-Fi icon">
                  <h5>Most Things Sci-Fi</h5>
                </li>
              </ul>
            </div><!--Close hobbies div -->
          </div><!-- Close column -->
        </div><!-- Close row -->
      </div> <!-- Close container -->
    </div> <!-- Close body wrapper -->
  </body>
</html>
